{

"ci-kops-build": {
  "scenario": "kubernetes_build",
  "args": [
    "--script=make gcs-publish-ci",
    "--kops=gs://kops-ci/bin"
  ]
},

"ci-kubernetes-build": {
  "scenario": "kubernetes_build",
  "args": [
    "--fast"
  ]
},

"ci-kubernetes-build-1.3": {
  "scenario": "kubernetes_build"
},

"ci-kubernetes-build-1.4": {
  "scenario": "kubernetes_build"
},

"ci-kubernetes-build-1.5": {
  "scenario": "kubernetes_build"
},

"ci-kubernetes-build-debian-unstable": {
  "scenario": "kubernetes_build",
  "args": [
    "--script=./debian/jenkins.sh",
    "--unstable"
  ]
},


"ci-kubernetes-cross-build": {
  "scenario": "kubernetes_build",
  "args": [
    "--suffix=-cross"
  ]
},

"ci-kubernetes-federation-build": {
  "scenario": "kubernetes_build",
  "args": [
    "--fast",
    "--federation=k8s-jkns-e2e-gce-federation",
    "--release=kubernetes-federation-release"
  ]
},

"ci-kubernetes-federation-build-1.4": {
  "scenario": "kubernetes_build",
  "args": [
    "--fast",
    "--federation=k8s-jkns-e2e-gce-f8n-1-4",
    "--release=kubernetes-federation-release-1-4"
  ]
},

"ci-kubernetes-federation-build-1.5": {
  "scenario": "kubernetes_build",
  "args": [
    "--fast",
    "--federation=k8s-e2e-gce-f8n-1-5",
    "--release=kubernetes-federation-release-1-5"
  ]
},

"ci-kubernetes-federation-build-soak": {
  "scenario": "kubernetes_build",
  "args": [
    "--fast",
    "--federation=k8s-jkns-gce-federation-soak",
    "--release=kubernetes-federation-release"
  ]
},

"ci-kubernetes-node-docker": {
  "scenario": "kubernetes_kubelet",
  "args": [
    "--script=test/e2e_node/jenkins/docker_validation/jenkins-validation.properties"
  ]
},

"ci-kubernetes-node-docker-benchmark": {
  "scenario": "kubernetes_kubelet",
  "args": [
    "--script=test/e2e_node/jenkins/docker_validation/jenkins-perf.properties"
  ]
},

"ci-kubernetes-node-kubelet": {
  "scenario": "kubernetes_kubelet"
},

"ci-kubernetes-node-kubelet-1.4": {
  "scenario": "kubernetes_kubelet",
  "args": [
    "--branch=release-1.4"
  ]
},

"ci-kubernetes-node-kubelet-1.5": {
  "scenario": "kubernetes_kubelet",
  "args": [
    "--branch=release-1.5"
  ]
},

"ci-kubernetes-node-kubelet-benchmark": {
  "scenario": "kubernetes_kubelet",
  "args": [
    "--properties=test/e2e_node/jenkins/benchmark/jenkins-benchmark.properties"
  ]
},

"ci-kubernetes-node-kubelet-conformance-dockerized": {
  "scenario": "kubernetes_kubelet",
  "args": [
    "--properties=test/e2e_node/jenkins/conformance/jenkins-conformance.properties",
    "--script=test/e2e_node/jenkins/conformance/conformance-jenkins.sh"
  ]
},

"ci-kubernetes-node-kubelet-cri-benchmark": {
  "scenario": "kubernetes_kubelet",
  "args": [
    "--properties=test/e2e_node/jenkins/cri_validation/jenkins-benchmark.properties"
  ]
},

"ci-kubernetes-node-kubelet-cri-serial": {
  "scenario": "kubernetes_kubelet",
  "args": [
    "--properties=test/e2e_node/jenkins/cri_validation/jenkins-serial.properties"
  ]
},

"ci-kubernetes-node-kubelet-cri": {
  "scenario": "kubernetes_kubelet",
  "args": [
    "--properties=test/e2e_node/jenkins/cri_validation/jenkins-validation.properties"
  ]
},

"ci-kubernetes-node-kubelet-flaky": {
  "scenario": "kubernetes_kubelet",
  "args": [
    "--properties=test/e2e_node/jenkins/jenkins-flaky.properties"
  ]
},

"ci-kubernetes-node-kubelet-serial": {
  "scenario": "kubernetes_kubelet",
  "args": [
    "--properties=test/e2e_node/jenkins/jenkins-serial.properties"
  ]
},

"ci-kubernetes-test-go": {
  "scenario": "kubernetes_verify",
  "args": [
    "--branch=master",
    "--force"
  ]
},

"ci-kubernetes-test-go-release-1.3": {
  "scenario": "kubernetes_verify",
  "args": [
    "--branch=release-1.3",
    "--force"
  ]
},

"ci-kubernetes-test-go-release-1.4": {
  "scenario": "kubernetes_verify",
  "args": [
    "--branch=release-1.4",
    "--force"
  ]
},

"ci-kubernetes-test-go-release-1.5": {
  "scenario": "kubernetes_verify",
  "args": [
    "--branch=release-1.5",
    "--force"
  ]
},

"ci-kubernetes-verify-master": {
  "scenario": "kubernetes_verify",
  "args": [
    "--branch=master",
    "--force",
    "--script=./hack/jenkins/verify-dockerized.sh"
  ]
},

"ci-kubernetes-verify-release-1.3": {
  "scenario": "kubernetes_verify",
  "args": [
    "--branch=release-1.3",
    "--force",
    "--script=./hack/jenkins/verify-dockerized.sh"
  ]
},

"ci-kubernetes-verify-release-1.4": {
  "scenario": "kubernetes_verify",
  "args": [
    "--branch=release-1.4",
    "--force",
    "--script=./hack/jenkins/verify-dockerized.sh"
  ]
},

"ci-kubernetes-verify-release-1.5": {
  "scenario": "kubernetes_verify",
  "args": [
    "--branch=release-1.5",
    "--force",
    "--script=./hack/jenkins/verify-dockerized.sh"
  ]
},

"pull-kubernetes-node-e2e": {
  "scenario": "kubernetes_kubelet",
  "args": [
    "--script=test/e2e_node/jenkins/jenkins-pull.properties"
  ]
},

"pull-kubernetes-node-e2e-cri": {
  "scenario": "kubernetes_kubelet",
  "args": [
    "--script=test/e2e_node/jenkins/cri_validation/jenkins-pull.properties"
  ]
},

"pull-kubernetes-verify": {
  "scenario": "kubernetes_verify",
  "args": [
    "--branch=${PULL_BASE_REF}",
    "--script=./hack/jenkins/verify-dockerized.sh"
  ]
},

"pull-kubernetes-unit": {
  "scenario": "kubernetes_verify",
  "args": [
    "--branch=${PULL_BASE_REF}"
  ]
}

}
